.navbar {
    width: 100%;
    height: 50px;
    background-color: #121619;
    display: flex;
    flex-direction: row;
  }

  .navbar .leftSide {
  flex: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.navbar .leftSide img {
  width: 70px;
}
  
  .navbar .rightSide {
    flex: 100%;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: right;

  }

 .navbar a {
  color: white;
  text-decoration: none;
  margin: 20px;
  }
